## Here is an example for Python.
##
syntax "python" "\.py$"
icolor brightgreen "def [0-9A-Z_]+"
color brightmagenta "\<(and|assert|class|def|elif|else|exec|finally|for|from|global|if|import|in|is|lambda|map|not|or|pass|print|raise|while)\>"
color brightgreen "\<(del|except|try)\>"
color brightyellow "\<(break|continue|return)\>"
color brightcyan "['][^']*[^\\][']" "[']{3}.*[^\\][']{3}"
color brightcyan "["][^"]*[^\\]["]" "["]{3}.*[^\\]["]{3}"
color brightred start=""""[^"]" end=""""" start="'''[^']" end="'''"
color brightred "#.*$"

