## Here is an example for C/C++.
##
syntax "c" "\.(c(c|pp|xx)?|C)$" "\.(h(h|pp|xx)?|H)$" "\.ii?$"
#color blue "\<[A-Z_][0-9A-Z_]+\>" 
color brightblue "\<[T][[:upper:]][0-9A-Z_]+\>" 
color brightgreen "\<(float|double|bool|char|int|short|long|sizeof|enum|void|static|const|struct|union|typedef|extern|(un)?signed|inline|string)\>"
color brightgreen "\<((s?size)|((u_?)?int(8|16|32|64|ptr)))_t\>"
color brightgreen "\<(class|namespace|template|public|protected|private|typename|this|friend|virtual|using|mutable|volatile|register|explicit)\>"
color brightmagenta "\<(for|if|while|do|else|case|default|switch)\>"
color brightblue "\<(try|throw|catch|operator|new|delete)\>"
color brightyellow "\<(goto|continue|break|return)\>"
color brightcyan "^[[:space:]]*#[[:space:]]*(define|include|(un|ifn?)def|endif|el(if|se)|if|warning|error)"
color brightmagenta "'([^'\]|(\\["'abfnrtv\\]))'" "'\\(([0-3]?[0-7]{1,2}))'" "'\\x[0-9A-Fa-f]{1,2}'"
##
## GCC builtins
color brightcyan "__attribute__[[:space:]]*\(\([^)]*\)\)" "__(aligned|asm|builtin|hidden|inline|packed|restrict|section|typeof|weak)__"
##
## String highlighting.  You will in general want your comments and
## strings to come last, because syntax highlighting rules will be
## applied in the order they are read in.
color brightcyan "<[^= 	]*>" ""(\\.|[^"])*""
##
## This string is VERY resource intensive!
color brightcyan start=""(\\.|[^"])*\\[[:space:]]*$" end="^(\\.|[^"])*""

## Comment highlighting
color brightred "//.*"
color brightred start="/\*" end="\*/"

## Trailing whitespace
# color ,green "[[:space:]]+$"

