## Here is an example for Python.
##
syntax "python" "\.py$"
color brightred "(&|\||!|\+|-|/|\*|=|:|>|<|~)"
color brightblue "\b[-+]?[0-9]*\.?[0-9]+([eE][-+]?[0-9]+)?\b"
icolor brightgreen "(def|class) [0-9A-Z_]+"
color brightred "\<(from|import|not|in|is|and|or)\>"
color brightcyan "\<(assert|class|def|elif|else|exec|finally|for|global|if|lambda|map|pass|print|raise|while|as)\>"
color brightmagenta "\<(del|except|try)\>"
color brightmagenta "\<(break|continue|return)\>"
color brightyellow "['][^']*[^\\][']" "[']{3}.*[^\\][']{3}"
color brightyellow "["][^"]*[^\\]["]" "["]{3}.*[^\\]["]{3}"
color brightblack start=""""([^"]|$)" end=""""" start="'''([^']|$)" end="'''"
color brightblack "#.*$"

